{
  "MongoDbSettings": {
    "ConnectionStrings": "mongodb://localhost:27017/SavingsBook",
    "DatabaseName": "SavingsBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "fkdjfkldsjflkdjfkldjfkej 1i21kn kenkmfndmfd",
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:3003"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Paypal": {
    "ClientId": "AS-cRszibGodSFvfCb75sTNvX9kLrRVfUZv9Xgc_RGFS4u0vH14onQrfeKlXtqgPTSUHd9XzUjrClvv-",
    "ClientSecret": "EEirTRP22P5TI1VeY5CNte4j0zj3-_yzGc8GUQfhGz6QO0vLMt82wIUCryx7ZA9EbFF1V5w0dv1w2VR1"
  }
}
